$yellow: #ffde00
$grey: #f0f0f0
$yellow-light: #ffef82


html
  font-size: 67.5%

body
  background: $grey
  font-family: "Helvetica Neue"
  margin: auto
  width: 1280px



.stack
  background: $yellow-light
  box-shadow: 0px 4px 8px rgba(0,0,0,.5)
  font-size: 3rem
  height: 640px
  line-height: 4.5rem
  margin-bottom: 40px
  padding: 40px
  width: 1200px
  -webkit-transform: translate3d(0,0,0)
  background-image: url(/assets/media/lines.png)
  background-size: 4.5rem



.beach
  background: url(beach.jpg)
  margin-left: 128px
  width: 944px

.white
  position: absolute
  bottom: 0
  color: white

.hd
  padding: 0

.levitate
  position: absolute
  bottom: 0
  right: 0
  z-index: 9999
  margin


.mark
  background-color: yellow


.third
  width: 30%
  margin-right: 4%
  float: left
  &:nth-child(4)
    margin-right: 0

.uxcamphh
  background: url(/assets/media/UXC_Logo_Final.png) no-repeat center center fixed $yellow-light
  // background-size: cover